/* RED OUTLINE EVERYWHERE 
* {
	outline: 1px solid red !important;
} */

* {
	color: #323232;
	font-family: Helvetica Neue, sans-serif;
	letter-spacing: 0.5px;
	line-height: 1;
	margin: 0 !important;
}

/* SPACING */
.pto-h {
	padding-top: 8px;
}

.pto {
	padding-top: 16px;
}

.ptn {
	padding-top: none;
}

.ps {
	padding: 0 16px;
}

.pts {
	padding: 1em 16px;
}

/* HEADERS */
.eg-h1 {
	font-size: 30px;
	font-style: italic;
	font-weight: bold;
}

.eg-h4 {
	font-size: 20px;
	font-weight: bold;
}

.head-area {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.description {
	text-align: right;
}

.bio {
	font-size: 16px;
}

.bl {
	color: #0D68AB;
	text-decoration: underline;
}

.body {
	font-size: 14px;
}

.hashtag {
	color: #969696;
	font-size: 12px;
}

#navigation {
	background-color: white;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	height: 48px;		
	padding: 16px;
}

.nav-link {
	padding: 0 16px 0 0 !important;
}

.navbar-nav {
	justify-content: space-between;
}

.even-nav {
	display: grid;
}

#header, .navbar-expand, .navbar-nav, .navbar-brand, .nav-link {
	padding: 0;
}

/* .nav-item {
	padding-right: 16px;
} */

a {
	color: #969696;
}

a:active {
	color: black;
}

::selection {
	background-color: black;
	color: white;
}

.main {
	background-color: #f0f1f2;
	margin-bottom: 34px !important;
}

.title-link {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.half-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 16px;
}

.thumbnail {
	border: 1px solid black;
	margin-bottom: 0.5rem !important;
}

.square {
	width: 100%;
}

.square:after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.content {
	position: absolute;
	width: 100%;
	height: 100%;
}

.footy {
	font-size: 12px;
	height: 34px;
	margin-bottom: 48px !important;
	padding-bottom: 48px;
	text-align: center;
}



/* MODIFIED MEDIA QUERIES */
/* SMALL DEVICES  */
@media (max-width: 567px) {
	/* FIXED BOTTOM NAV */
	#navigation {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1020;
	}
	
	/* SCROLL THE NAV */
	.navbar-nav-scroll {
		white-space: nowrap;
		overflow-x: auto;
		max-width: 100%;
	}
	
	.head-area {
		display: flex;
		flex-direction: column;
}

	.description {
		text-align: left;
	}
	
	/* 2-COLUMN GRID */
	.half-grid {
		grid-template-columns: 1fr 1fr;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 568px) {
	/* #navigation {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		z-index: 1020;
	} */
	
	.navbar {
		display: inline;
	}

	.even-nav {
		display: flex;
	}

	.ptn {
		padding-top: 16px;
	}
}
